{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${workspaceFolder}/${src}/index.ts"],
            "env": {
                "NODE_ENV": "development",
                "LOG_LEVEL": "off",
                "TS_NODE_FILES": "true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Watch Debug",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
            "runtimeArgs": ["-w", "${src}", "-w", "${config}", "-e", "ts,json"],
            "args": [
                "-r",
                "ts-node/register",
                "${workspaceFolder}/${src}/index.ts"
            ],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_ENV": "development",
                "LOG_LEVEL": "off",
                "TS_NODE_FILES": "true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "-r",
                "ts-node/register",
                "${workspaceFolder}/${tests}/**/*.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "NODE_ENV": "test",
                "LOG_LEVEL": "off",
                "TS_NODE_FILES": "true"
            }
        }
    ]
}
