{
    "tag": "${name}",
    "host": {
        "$env": ["APP_HOST", "0.0.0.0"]
    },
    "port": {
        "$env": ["APP_PORT", 80]
    },
    "router": {
        "style": {
            "$env": "APP_ROUTER_STYLE"
        },
        "baseUrl": {
            "$env": "APP_ROUTER_BASEURL"
        },
        "mock": {
            "$env": "APP_ROUTER_MOCK"
        },
        "path": {
            "$env": ["APP_ROUTER_PATH", "${routes}"]
        }
    },
    "service": {
        "baseUrl": {
            "$env": "APP_SERVICE_BASEURL"
        },
        "transformer": {
            "reviver": {
                "$env": "APP_SERVICE_REVIVER"
            },
            "replacer": {
                "$env": "APP_SERVICE_REPLACER"
            }
        }
    },
    "view": {
        "engine": {
            "$env": ["APP_VIEW_ENGINE", "ejs"]
        },
        "path": {
            "$env": ["APP_VIEW_PATH", "${views}"]
        }
    }
}
