{
    "name": "${name}",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development LOG_DEFAULT_LEVEL=debug ts-node --files ${src}/index.ts",
        "watch": "cross-env NODE_ENV=development LOG_DEFAULT_LEVEL=debug nodemon -w ${src} -w ${config} -e ts,json -x 'ts-node --files' ${src}/index.ts",
#if docs
        "docs": "typedoc --out \"${docs}\" --mode modules --name ${name} --hideGenerator --excludeNotExported --excludeExternals --disableOutputCheck --exclude \"**/${src}/*.ts,**/${routes}/*.ts,**/${tests}/*\"",
#end
        "test": "cross-env NODE_ENV=test LOG_DEFAULT_LEVEL=off TS_NODE_FILES=true mocha -r ts-node/register '${tests}/**/*.spec.ts'",
#if prettier
        "format": "prettier --write \"{${src},${tests},${config}}/**/*.{ts,js,json}\"",
#end
#if tslint
        "lint": "tslint '${src}/**/*.ts' '${tests}/**/*.ts'",
        "pretest": "npm run lint",
#end
        "prebuild": "del-cli \"${build}/**\" \"!${build}\" \"!.gitignore\"",
        "build": "cross-env NODE_ENV=production tsc -p tsconfig.prod.json",
        "start": "cross-env NODE_ENV=production node ${build}/index.js"
    },
    "dependencies": {
        "cross-env": "^5.2.0",
        "typolar": "^0.5.0"
    },
    "devDependencies": {
#if tslint
        "tslint": "^5.11.0",
        "tslint-consistent-codestyle": "^1.13.3",
    #if prettier
        "tslint-config-prettier": "^1.15.0",
    #end
#end
#if prettier
        "prettier": "^1.14.3",
#end
#if docs
        "typedoc": "^0.13.0",
#end
        "typescript": "^3.1.3",
        "del-cli": "^1.1.0",
        "@types/chai": "^4.1.6",
        "@types/mocha": "^5.2.5",
        "@types/express": "^4.16.0",
        "@types/request-promise": "^4.1.42",
        "@types/supertest": "^2.0.6",
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "supertest": "^3.3.0",
        "nodemon": "^1.18.4",
        "ts-node": "^7.0.1"
    }
}
