import { Controller, guards, route, types } from 'typolar'

@route('<%name|camelcase%>')
export default class <%name|pascalcase%>Controller extends Controller {

    @route('/:id', [guards.params({ id: '<%name|spacecase%> id' })])
    get<%name|pascalcase%>(req: types.Request, res: types.Response, next: types.Next) {
        // TODO: handle request
        res.json({ id: req.params.id })
    }

    @route('/', 'post', [guards.fields({ name: '<%name|spacecase%> name' })])
    create<%name|pascalcase%>(req: types.Request, res: types.Response, next: types.Next) {
        // TODO: handle request
        res.json({ name: req.body.name })
    }
}